# SpringBoot

./: pom.xml
src/main/java/com/wxshan/: SpringbootApplication.java
src/main/java/org/wxshan/: SpringbootApplication.java
src/main/java/org/wxshan/springboot/Mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/wxshan/springboot/base/: BaseController.java  BaseEntity.java
src/main/java/org/wxshan/springboot/config/: CacheConfig.java  DruidConfig.java  JsonConfig.java  RedisConfig.java  ShiroConfig.java  SpringMVCConfig.java
src/main/java/org/wxshan/springboot/domain/: Permission.java  Role.java  User.java
src/main/java/org/wxshan/springboot/filters/: AdvancedFilter.java
src/main/java/org/wxshan/springboot/mybatis/typehandles/: ArrayTypeHandler.java
src/main/java/org/wxshan/springboot/permission/controller/: PermissionController.java
src/main/java/org/wxshan/springboot/permission/service/: PermissionService.java
src/main/java/org/wxshan/springboot/permission/service/Impl/: PermissionServiceImpl.java
src/main/java/org/wxshan/springboot/redis/: RedisObjectSerializer.java
src/main/java/org/wxshan/springboot/role/controller/: RoleController.java
src/main/java/org/wxshan/springboot/role/service/: RoleService.java
src/main/java/org/wxshan/springboot/role/service/Impl/: RoleServiceImpl.java
src/main/java/org/wxshan/springboot/shiro/AdvancedFilterFactoryBean/: MyFilterFactoryBean.java
src/main/java/org/wxshan/springboot/shiro/Session/: SessionService.java
src/main/java/org/wxshan/springboot/shiro/exception/: DefaultExceptionHandler.java
src/main/java/org/wxshan/springboot/shiro/realm/: StatelessRealm.java
src/main/java/org/wxshan/springboot/user/controller/: UserController.java
src/main/java/org/wxshan/springboot/user/service/: UserService.java
src/main/java/org/wxshan/springboot/user/service/Impl/: UserServiceImpl.java
src/main/java/org/wxshan/springboot/utils/: CommonUtils.java  CustomException.java  LocalDateTimeFormatter.java  LogException.java  MvcResult.java  log.java
src/main/java/org/wxshan/springboot/utils/serializer/: GroupAdd.java  GroupBatchAdd.java  GroupDelete.java  GroupUpdate.java  GroupUpdateForPwd.java
src/main/resources/: Readme  application-product.properties  application-test.properties  application.properties  log4j2-spring.xml  springboot
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: Permission.xml  Role.xml  User.xml
src/test/java/com/wxshan/: SpringbootApplicationTests.java
src/test/java/org/wxshan/: SpringbootApplicationTests.java
src/test/java/org/wxshan/user/: UserTest.java
